{
  "name": "collaborative-map",
  "version": "1.0.0",
  "description": "A simple collaborative map where people can add themselves",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["map", "collaborative", "leaflet"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
